;; make emacs see the PATH variable what bash sees

 ;; (getenv "PATH")
 ;; (setenv "PATH"
 ;; (concat "/usr/texbin" ":"

 ;; (getenv "PATH")))

(add-to-list 'load-path "~/.emacs.d/elpa")
;; bug patch for yas snippet loading until 24.3 gets to ubuntu
(defalias 'cl-set-getf 'cl--set-getf)

;; -----------------------------
;; General Display Customisation
;; -----------------------------
(menu-bar-mode 1)
(global-hl-line-mode 1)
(setq ring-bell-function 'ignore)
(setq inhibit-startup-message t)
(setq make-backup-files nil) ; Don't want any backup files 
(setq auto-save-default nil) ; stop creating those #auto-save# files
(setq font-lock-maximum-decoration t)
(setq require-final-newline t)
(setq resize-minibuffer-frame t)
(setq column-number-mode t)
(setq-default transient-mark-mode t)
(setq next-line-add-newlines nil)
(setq blink-matching-paren t)
(setq blink-matching-delay .25)
(setq-default fill-column 80)



;; toggle full screen (works on emacs 24.3 for mac os x) 
(global-set-key [C-f11] 'toggle-fullscreen)


;; ----------------------
;; Auto compressed files handling
;; ----------------------
(auto-compression-mode 1)


;; ----------------------------
;; CUA Mode On during start up
;; ----------------------------
(cua-mode "ON")

;; ---------
;; TAB Setup
;; ---------
(setq-default tab-width 2
	      standard-indent 2
	      indent-tabs-mode nil)

;; -------------
;; emacs cursor type
;; --------------
(set-default 'cursor-type 'bar)

;; -------------
;; Ibuffer mode
;;--------------
(global-set-key (kbd "C-x C-b") 'ibuffer)
(autoload 'ibuffer "ibuffer" "List buffers." t)
(setq ibuffer-default-sorting-mode 'major-mode)

;; -----------------
;; Misc key mappings
;; -----------------
(global-set-key [f1] 'search-forward)
(global-set-key [f3] 'search-backward)
(global-set-key [f2] 'replace-string)
(global-set-key [f4] 'set-justification-full) ;JUSTIFY
(global-set-key [f5] 'sr-speedbar-toggle) ;speedbar in frame toggle
(global-set-key [f6] 'kill-ring-save)   ;COPY
(global-set-key [f7] 'yank)             ;PASTE
(global-set-key [f8] 'kill-region)      ;DELETE
;;(global-set-key [f9] 'save-buffer)      ;SAVE
(global-set-key [C-f7] 'compile)        ;COMPILE
(global-set-key [C-f1] 'eshell)         ;ESHELL
(global-set-key "\C-ca" 'auto-fill-mode)
(global-set-key "\C-cw" 'woman)         ;WOMAN
(global-set-key [down-mouse-3] 'imenu)  ;imenu for latex headings

;; distracton free centre editing
;; (global-set-key [C-f10]
;;      (lambda ()
;;      (interactive)
;;      (set-window-margins (car (get-buffer-window-list (current-buffer) nil t)) 30 30)))

;; (global-set-key [C-f9]
;;      (lambda ()
;;      (interactive)
;;      (set-window-margins (car (get-buffer-window-list (current-buffer) nil t)) 0 0)))

;; 'y' for 'yes', 'n' for 'no'
(fset 'yes-or-no-p 'y-or-n-p)

(setq query-replace-highlight t)
(setq search-highlight t)

(global-set-key (kbd "RET") 'newline-and-indent)

;; ----------------------------------------
;; Kill current buffer without confirmation
;; ----------------------------------------
(global-set-key "\C-xk" 'kill-current-buffer)
(defun kill-current-buffer ()
  "Kill the current buffer, without confirmation."
  (interactive)
  (kill-buffer (current-buffer)))

;; ------------
;; General Info
;; ------------
(setq user-mail-address "aanjhan@gmail.com")
(setq user-full-name "Aanjhan Ranganathan")


;; tex hooks
(setq TeX-auto-save t) 
(setq TeX-parse-self t) 
(setq TeX-save-query nil)
(setq TeX-PDF-mode t)
(add-hook 'LaTeX-mode-hook 'turn-on-reftex)
(setq reftex-plug-into-AUCTeX t)
(add-hook 'reftex-load-hook 'imenu-add-menubar-index)
(add-hook 'reftex-mode-hook 'imenu-add-menubar-index)
(add-hook 'doc-view-mode-hook 'auto-revert-mode)

;; insert the tilde in front of cite automatically
(setq reftex-format-cite-function 
          '(lambda (key fmt)
	     (let ((cite (replace-regexp-in-string "%l" key fmt)))
	       (if (or (= ?~ (string-to-char fmt))
		       (member (preceding-char) '(?\ ?\t ?\n ?~)))
	           cite
	         (concat "~" cite)))))

;; rubber and emacs
(eval-after-load "tex"
  '(progn
     (add-to-list 'TeX-expand-list
                  '("%(RubberPDF)"
                    (lambda ()
                      (if
                          (not TeX-PDF-mode)
                          ""
                        "--pdf"))))
     (add-to-list 'TeX-command-list
                '("Rubber" "rubber %(RubberPDF) %t" TeX-run-shell nil t) t)))

;; keymapping for latex compilation and rubber
(add-hook 'TeX-mode-hook
          '(lambda ()
            (define-key TeX-mode-map (kbd "<f9>")
              (lambda ()
                (interactive)
                (save-buffer)
                (TeX-command-menu "Rubber")))
            (define-key TeX-mode-map (kbd "<f12>")
              (lambda ()
                (interactive)
                (TeX-view)
                [return]))))


;; ----------------
;; IDO Mode enable
;; ----------------
(setq ido-enable-flex-matching t)
  (setq ido-everywhere t)
  (ido-mode 1)

;;-- clear eshell buffer
(defun eshell/clear ()
  (interactive)
  (let ((inhibit-read-only t))
    (erase-buffer)))

;; only required for linux machines.
(if (eq system-type 'gnu/linux)
    (require 'hippie-exp)
  )

;; psvn for svn mode.
(require 'psvn)
(eval-after-load "psvn"
  '(progn
     (setq svn-status-default-diff-arguments '("--diff-cmd" "colordiff" ))))
(setq vc-svn-diff-switches '("-x --ignore-eol-style" "-x -w"))

;; jedi mode for autocomplete python
(add-hook 'python-mode-hook 'jedi:setup)
(setq jedi:complete-on-dot t)

;; Marmalade repos
(require 'package)
;; Any add to list for package-archives (to add marmalade or melpa) goes here, e.g.:
(add-to-list 'package-archives 
    '("melpa" .
      "http://melpa.milkbox.net/packages/"))
(package-initialize)

;; copy env path
(require 'exec-path-from-shell)
(when (memq window-system '(mac ns))
  (exec-path-from-shell-initialize))

;; load theme
(load-theme 'twilight t)

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(writeroom-width 100))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
